                                                                                                           
<!--                                                                                                            
  ,---,       ___              ____    ,--,    
  ,--,                     ,---,                            ,--.' |     ,--.'|_          ,'  , `.,--.'|    
,--.'|         ,---,     ,---.'|                            |  |  :     |  | :,'      ,-+-,.' _ ||  | :    
|  |,      ,-+-. /  |    |   | :           ,--,  ,--,       :  :  :     :  : ' :   ,-+-. ;   , ||:  : '    
`--'_     ,--.'|'   |    |   | |   ,---.   |'. \/ .`|       :  |  |,--.;__,'  /   ,--.'|'   |  |||  ' |    
,' ,'|   |   |  ,"' |  ,--.__| |  /     \  '  \/  / ;       |  :  '   |  |   |   |   |  ,', |  |,'  | |    
'  | |   |   | /  | | /   ,'   | /    /  |  \  \.' /        |  |   /' :__,'| :   |   | /  | |--' |  | :    
|  | :   |   | |  | |.   '  /  |.    ' / |   \  ;  ;        '  :  | | | '  : |__ |   : |  | ,    '  : |__  
'  : |__ |   | |  |/ '   ; |:  |'   ;   /|  / \  \  \       |  |  ' | : |  | '.'||   : |  |/     |  | '.'| 
|  | '.'||   | |--'  |   | '/  ''   |  / |./__;   ;  \ ___  |  :  :_:,' ;  :    ;|   | |`-'      ;  :    ; 
;  :    ;|   |/      |   :    :||   :    ||   :/\  \ ;/  .\ |  | ,'     |  ,   / |   ;/          |  ,   /  
|  ,   / '---'        \   \  /   \   \  / `---'  `--` \  ; |`--''        ---`-'  '---'            ---`-'   
 ---`-'                `----'     `----'               `--"                                                
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HANA T3Q PST</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<!-- Header -->
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo"><img src="stag.svg" width="70px" /></a>
      <ul class="right btn-small waves-effect waves-dark deep-purple">
        <li><a
            href="T3QEnvLink"
            target="_blank">T3Q Launchpad</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a
            href="T3QLink">T3Q
            Launchpad</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <!-- Heading and Buttons Section -->
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center white-text text-lighten-2">HANA Apps Performance Stress Testing </h1>
        <div class="row center">
          <h5 class="header col s12 light" id="currentMain"></h5>
        </div>

        <!-- Current Results Buttons -->
        <div class="row center">
          <a href="foh-pst/index.html" id="download-button" class="btn-large waves-effect waves-light teal ">Front of House</a>
          <a href="LocatorTest1-pst/index.html" id="download-button"
            class="btn-large waves-effect waves-light teal ">Locator</a>
            <a href="ims-reports-pst/index.html" id="download-button" 
            class="btn-large waves-effect waves-light teal ">IMS</a>
        </div>
        <div class="row center">
          <h5 class="header col s12 light" id="previousMain"></h5>
        </div>

        <!-- Previous Results Buttons -->
        <div class="row center">
          <a href="foh-old/index.html" id="download-button" class="btn-large waves-effect waves-light teal ">Front of House</a>
          <a href="LocatorTest1-old/index.html" id="download-button"
            class="btn-large waves-effect waves-light teal ">Locator</a>
          <a href="ims-reports-old/index.html" id="download-button"
            class="btn-large waves-effect waves-light teal ">IMS</a>
        </div>

      </div>
    </div>
    <div class="parallax"><img src="DSCF8392.jpg" alt="Unsplashed background img 1"></div>
  </div>

  <!-- Summary Section -->
  <div class="container-result">
    <div class="section">
      <div>
        <div class="col s12 m4">
          <div class="icon-block">
            <!-- Front of House -->
            <h1 class="center" style="color: #446e88;padding:0;margin:20px 0 0 0;"><i class="material-icons">tablet</i>
            </h1>
            <h5 class="center" style="color: #446e88;padding:0;margin:0 0 0 0;">Front of House Results</h5>
            <div class="row">
              <div class="column left">
                <h5 id="failPassFohCurrent" style="color: #78A1BB;">Current</h5>
                <span style='font-size:100px;' ></span>
                <span class="light" id="failPassFohCurrenttext"></span>
                <p class="light">
                  <p class="light" id="foh-pst"></p>
                  <span style='font-size:25px;' id="fohstd"></span>
                  <span class="light" id="fohstdtext"></span>
              </div>
              <div class="column right">
                <h5 id="failPassFohOld" style="color: #78A1BB;">Previous</h5>
                <span style='font-size:100px;' ></span>
                <span class="light" id="failPassFohOldtext"></span>
                <p class="light">
                  <p class="light" id="foh-old"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-result">
    <div class="section">
      <div>
        <div class="col s12 m4">
          <div class="icon-block">
            <!-- Locator -->
            <h1 class="center" style="color: #271F30;padding:0;margin:20px 0 0 0;"><i class="material-icons">explore</i>
            </h1>
            <h5 class="center" style="color: #271F30;padding:0;margin:0 0 0 0;">Locator Results</h5>
            <div class="row">
              <div class="column left">
                <h5 style="color:#58466d" id="failPassLoc">Current</h5>
                <span style='font-size:100px;'></span>
                <p class="light">
                  <p class="light" id="LocatorTest1"></p>
                  <span style='font-size:25px;' id="locstd"></span>
                  <span class="light" id="locstdtext"></span>
              </div>
              <div class="column right">
                <h5 style="color:#58466d" id="failPassLocOld">Previous</h5>
                <span style='font-size:100px;' ></span>
                <p class="light">
                  <p class="light" id="LocatorTest1Old"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-result">
    <div class="section">
      <div>
        <div class="col s12 m4">
          <div class="icon-block">
            <!-- IMS -->
            <h1 class="center" style="color: #6D5959;padding:0;margin:20px 0 0 0;"><i class="material-icons">chat</i>
            </h1>
            <h5 class="center" style="color: #6D5959;padding:0;margin:0 0 0 0;">IMS Results</h5>
            <div class="row">
              <div class="column left" >
                  
                  <h5 style="color:#58466d" id="failPassIMS">Current</h5>
                <span style='font-size:100px;'></span>
                <p class="light">
                  <p class="light" id="imsTest"></p>
                  <span style='font-size:25px;' id="imsstd"></span>
                  <span class="light" id="imsstdtext"></span>
              </div>
              <div class="column right">
                <h5 style="color:#58466d" id="failPassIMSOld">Previous</h5>
                <span style='font-size:100px;' ></span>
                <p class="light">
                  <p class="light" id="IMSTest1Old"></p>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container-result">
    <div class="section">
      <div>
        <div class="col s12 m4">
          <div class="icon-block">
            <!-- CIMS -->
            <h1 class="center" style="color: #8ac1ad;padding:0;margin:20px 0 0 0;"><i class="material-icons">security</i>
            </h1>
            <h5 class="center" style="color: #8ac1ad;padding:0;margin:0 0 0 0;">CIMS Results</h5>
            <div class="row">
              <div class="column left" >
                <h5 style="color: #9DCBBA;">Current</h5>
                <p class="light">
                  <p class="light" id="Test7">CIMS is too old to benefit from PST</p>
              </div>
              <div class="column right" >
                <h5 style="color: #9DCBBA;">Previous</h5>
                <p class="light">
                  <p class="light" id="Test10">Please decommission</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">S.T.A.G.</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="DSCF8408.jpg" alt="Unsplashed background img 3"></div>
  </div>

  <!-- Footer -->
  <footer class="page-footer cyan">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Staff Tools and Applications Group</h5>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text"></h5>
          <ul>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
            <li><a class="white-text" href="#!"></a></li>
          </ul>
        </div>

        <div class="col l3 s12">
          <h5 class="white-text">Links</h5>
          <ul>
            <li><a class="white-text" href="gitlab">GitLab</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>

  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="./stats.js"></script>
</body>

</html>
